{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "ee2635fea5b64eab961e0bcf37edb920",
  "LuisAppId": "44b396b5-dcd2-4732-896c-3ba74379688b",
  "MicrosoftAppId": "0a5e022f-6bb7-4382-b3e9-e668706472eb",
  "MicrosoftAppPassword": "sdK0pw]sJO/W02a-YPD]_3dID]y",
  "ScmType": "None"
}